sonar.projectKey=jgutierrez9891_MISW-Proyecto-Final-II-Back
sonar.organization=jgutierrez9891

sonar.python.version=3
sonar.sources=candidate/src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=candidate/src/*.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MISW-Proyecto-Final-II-Back
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8